body{
    background: linear-gradient(to bottom, teal, aqua);
}
@keyframes charge {
    from {
        background-size: 10% 80%;
    }

    to {
        background-size: 95% 80%;
    }
}
.battery {
    width: 6em;
    height: 3em;
    color: midnightblue;
    border: 0.5em solid currentColor;
    border-radius: 0.2em;
    font-size: 2em;
    position: relative;
    /* animation: charge 5s linear infinite; */
    animation: charge 3s steps(8) infinite;
    /* 画出充电电量 */
    background-image: linear-gradient(to right, whitesmoke, whitesmoke);
    background-repeat: no-repeat;
    background-position: 0.3em 50%;
    /* 电池头 */
    &::after{
        content: '';
        position: absolute;
        width: 0.5em;
        height: 2em;
        background-color: currentColor;
        top: 0.5em;
        right: -1em;
        border-radius: 0 0.2em 0.2em 0;
    }
}
