body{
    background-color: #5079bb;
}
.container {
    position: relative;
    width: 300px;
    height: 100px;
    input{
        font-family: 'Inconsolata', monospace;
        position: absolute;
        margin: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 50px;
        height: 50px;
        outline: none;
        border: none;
        background: crimson;
        color: white;
        text-shadow: 0 0 10px crimson;
        padding: 0 80px 0 20px;
        border-radius: 30px;
        box-shadow: 0 0 25px 0 crimson, 0 20px 25px 0 rgba(0, 0, 0, 0.2);
        opacity: 0;
        z-index: 5;
        font-weight: bolder;
        letter-spacing: 0.1em;
        &:hover{
            cursor: pointer;
        }
        &:focus{
            width: 300px;
            opacity: 1;
            cursor: text;
        }
        &::placeholder{
            color: white;
            opacity: 0.5;
            font-weight: bolder;
        }
    }
    .search{
        position: absolute;
        margin: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 80px;
        height: 80px;
        background: crimson;
        border-radius: 50%;
        z-index: 4;
        box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.4);
        &:hover{
            cursor: pointer;
        }
        &::before{
            content: "";
            position: absolute;
            margin: auto;
            top: 22px;
            right: 0;
            bottom: 0;
            left: 22px;
            width: 12px;
            height: 2px;
            background: white;
            transform: rotate(45deg);
            transition: all .5s;
        }
        &::after{
            content: "";
            position: absolute;
            margin: auto;
            top: -5px;
            right: 0;
            bottom: 0;
            left: -5px;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            border: 2px solid white;
            transition: all .5s;
        }
    }
    .search-list{
        position: absolute;
        top: 88px;
        left: 4%;
        background-color: #fff;
        padding: 12px 6px;
        border-radius: 0 0 6px 6px;
        position: absolute;
        width: 76%;
        margin-top: 0px;
        border: 2px solid #F27121;
        border-top: none;
        max-height: 400px;
        overflow: auto;
        .search-p{
            height: 30px;
            line-height: 30px;
            color: rgb(172, 160, 160);
            padding: 0 6px;
        }
        .hover{
            cursor: pointer;
            color: #000;
            background-color: rgb(241, 235, 235)
        }
    }
    .hidden{
        display: none;
    }
}
.container input:focus ~ .search {
    right: -250px;
    background: #151515;
    z-index: 6;
}
.container input:focus ~ .search::before {
    top: 0;
    left: 0;
    width: 25px;
}
.container input:focus ~ .search::after {
    top: 0;
    left: 0;
    width: 25px;
    height: 2px;
    border: none;
    background: white;
    transform: rotate(-45deg);
}
.plugins{
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 800px;
    min-height: 150px;
    .plugin{
        margin: 0 2.2% 24px;
        padding: 12px 6px;
        text-align: center;
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 3px;
        transition: all 0.2s ease;
        width: 20%;
        a{
            color: rgba(255, 255, 255, 0.5);
            text-decoration: none;
        }
        &:hover{
            cursor: pointer;
            border-color: rgba(255, 255, 255, 0.5);
            a{
                color: #fff;
            }
        }
    }
}