/* 弹出框最外层 */
.model-wrap {
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 10;
    transition: all .3s;
    transform: translate(-50%, -50%) scale(0, 0);
    max-width: 50%;
    background: #fff;
    box-shadow: 0 0 10px #eee;
    font-size: 10px;
    .model-header{
        padding: 10px 10px 0 10px;
        font-size: 1.8em;
        .model-header-close-button{
            float: right;
            cursor: pointer;
        }
    }
    .model-body{
        padding: 10px 10px 10px 10px;
        display: flex;
        .model-body-icon{
            width: 80px;
            div{
                width: 45px;
                height: 45px;
                margin: 0 auto;
                line-height: 45px;
                color: #fff;
                border-radius: 50% 50%;
                font-size: 2em;
            }
            .model-body-icon-success{
                background: #32a323;
                text-align: center;
                &::after{
                    content: "√";
                }
            }
            .model-body-icon-warning{
                background: #ff8080;
                text-align: center;
                &::after{
                    content: "×";
                }
            }
            .model-body-icon-info{
                background: #80b7ff;
                text-align: center;
                &::after{
                    content: "info";
                }
            }
        }
        .model-body-content{
            min-width: 200px;
            font-size: 1.5em;
            word-break: break-all;
            display: flex;
            align-items: center;
            padding-left: 10px;
            box-sizing: border-box;
        }
    }
    .model-footer{
        padding: 0 10px 10px 10px;
        display: flex;
        flex-direction: row-reverse;
        .model-footer-btn{
            width: 50px;
            height: 30px;
            border: 0 none;
            color: #fff;
            outline: none;
            font-size: 1em;
            border-radius: 2px;
            margin-left: 5px;
            cursor: pointer;
        }
        .model-footer-cancel-button{
            background-color: #ff3b3b;
            &:active{
                background-color: #ff6f6f;
            }
        }
        .model-footer-confirm-button{
            background-color: #4896f0;
            &:active{
                background-color: #1d5fac;
            }
        }
    }
}
/* 遮罩层 */
.model-overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 5;
    background-color: rgba(0, 0, 0, .4);
    transition: all .3s;
    opacity: 0;
}