body{
    background-color: black;
}
@keyframes pulse {
    from {
        /* hsl(210, 100%, 56%) == dodgerblue */
        box-shadow: 0 0 hsla(210, 100%, 56%, 0.5);
    }

    to {
        box-shadow: 0 0 0 1em hsla(210, 100%, 56%, 0);
    }
}
@color: dodgerblue;
@time-slot-length: 0.1s;
@t1x: @time-slot-length;
@t2x: @time-slot-length * 2;
@t3x: @time-slot-length * 3;
@t4x: @time-slot-length * 4;

nav ul {
    padding: 0;
}

nav ul li {
    color: white;
    list-style-type: none;
    font-family: sans-serif;
    text-transform: uppercase;
    width: 8em;
    height: 3em;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 0.1em;
    text-align: center;
    line-height: 3em;
    letter-spacing: 0.1em;
    position: relative;
    transition: @t4x; /* duration 4x */
    margin: 1em;
    &:hover{
        cursor: pointer;
        color: @color;
        animation: pulse ease-out 1s @t4x; /* delay 4x */
        &:before, &:after{
            width: 100%;
            height: 100%;
            visibility: visible;
        }
        &:before{
            transition:
                visibility 0s,
                width linear @t1x,
                height linear @t1x @t1x; /* delay 1x */
        }
        &:after{
            transition:
                visibility 0s @t2x, /* delay 2x */
                width linear @t1x @t2x, /* delay 2x */
                height linear @t1x @t3x; /* delay 3x */
        }
    }
    &:before, &:after{
        content: '';
        position: absolute;;
        width: 0;
        height: 0;
        border-radius: inherit;
        visibility: hidden;
    }
    &:before{
       top: -1px;
       left: -1px;
       border: 1px solid;
       border-color: @color @color transparent transparent;
       transition:
           height linear @t1x @t2x, /* delay 2x */
           width linear @t1x @t3x, /* delay 3x */
           visibility 0s @t4x; /* delay 4x */
    }
    &:after{
        bottom: -1px;
        right: -1px;
        border: 1px solid;
        border-color: transparent transparent @color @color;
        transition:
            height linear @t1x,
            width linear @t1x @t1x, /* delay 1x */
            visibility 0s @t2x;  /* delay 2x */
    }
}