body{
    background-color: skyblue;
}
@width:250px;
@height: @width/3;
.box {
    background: linear-gradient(to right, gold, darkorange);
    color: white;
    /* --width: 250px;
    --height: calc(var(--width) / 3); */
    width: @width;
    height: @height;
    text-align: center;
    line-height: @height;
    font-size: @height/2.5;
    font-family: sans-serif;
    letter-spacing: 0.2em;
    border: 1px solid darkgoldenrod;
    border-radius: 2em;
    /* perspective:视点离平面的距离（视距） */
    transform: perspective(500px) rotateY(-15deg);
    text-shadow: 6px 3px 2px rgba(0, 0, 0, 0.2);
    box-shadow: 2px 0 0 5px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
    overflow: hidden;
    &::before{
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(to right, transparent, white, transparent);
        left: 0;
        left: -100%;
        transition: 0.5s;
    }
    &:hover{
        cursor: pointer;
        transform: perspective(500px) rotateY(15deg);
        text-shadow: -6px 3px 2px rgba(0, 0, 0, 0.2);
        box-shadow: -2px 0 0 5px rgba(0, 0, 0, 0.2);
        &::before{
            left: 100%;
        }
    }
}