body{
    background: radial-gradient(circle at center, silver, black);
}
@keyframes scanning {
    to {
        transform: rotate(360deg);
    }
}
.radar {
    width: 8em;
    height: 8em;
    font-size: 32px;
    position: relative;
    border-radius: 50%;
    width: calc(8em + 1.5em);
    height: calc(8em + 1.5em);
    background:
        //十字坐标线
        linear-gradient(
                90deg,
                transparent 49.75%,
                darkgreen 49.75%,
                darkgreen 50.25%,
                transparent 50.25%),
        linear-gradient(
                transparent 49.75%,
                darkgreen 49.75%,
                darkgreen 50.25%,
                transparent 50.25%),
        //4个同心圆
        repeating-radial-gradient(
                transparent 0,
                transparent 0.95em,
                darkgreen 0.95em,
                darkgreen 1em),
        linear-gradient(black, black);
    //伪元素画出面积等于容器面积四分之一的正方形
    &::before {
        content: '';
        position: absolute;
        width: calc(8em / 2);
        height: calc(8em / 2);
        top: calc(1.5em / 2);
        left: calc(1.5em / 2);
        //正方形变为有拖尾效果的扇形
        background: linear-gradient(
            45deg,
            rgba(0, 0, 0, 0) 50%,
            rgba(0, 192, 0, 1) 100%
        );
        border-radius: 100% 0 0 0;
        //拖尾增加转动效果
        animation: scanning 5s linear infinite;
        transform-origin: 100% 100%;
    }
}