body{
    background-color: #000;
}
//颜色变化
@keyframes animate {
    0% {
        /* red */
        background-color: rgba(100%, 0%, 0%, 0.3);
    }

    25% {
        /* yellow */
        background-color: rgba(100%, 100%, 0%, 0.3);
    }

    50% {
        /* green */
        background-color: rgba(0%, 100%, 0%, 0.3);
    }

    75% {
        /* blue */
        background-color: rgba(0%, 0%, 100%, 0.3);
    }

    100% {
        /* purple */
        background-color: rgba(100%, 0%, 100%, 0.3);
    }
}
//旋转
@keyframes animate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(720deg);
    }
}
.loader {
    width: 10em;
    height: 10em;
    font-size: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    span{
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(100%, 0%, 0%, 0.3);
        box-sizing: border-box;
        border: 0.5em solid;
        border-color: white rgba(100%, 100%, 100%, 0.2);
        animation: animate 5s ease-in-out infinite alternate;
        .loop(@index) when (@index < 6){
            &:nth-child(@{index}){
                width: calc(20% + 20% * (5 - @index));
                height: calc(20% + 20% * (5 - @index));
                animation-delay: calc(0.2s * (5 - @index));
            }
            .loop(@index + 1)
        }
        .loop(1)
    }
}